@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
:root {
  --clr-bg: hsl(0, 0%, 100%);
  --clr-top-bg: hsl(225, 100%, 98%);
  --clr-card-bg: hsl(227, 47%, 96%);
  --clr-text-1: hsl(228, 12%, 44%);
  --clr-text-2: hsl(230, 17%, 14%);
  --clr-lime-green: hsl(163, 72%, 41%);
  --clr-bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(#fdc468, #df4996);
  --youtube: hsl(348, 97%, 39%);
  --toggle-bg-dark-1: hsl(210, 78%, 56%);
  --toggle-bg-dark-2: hsl(146, 68%, 55%);
  --toggle-bg-light: hsl(230, 22%, 74%);
  --font-size-sm: clamp(0.8rem, 0vw + 0.8rem, 0.9rem);
  --font-size-base: clamp(1rem, 0.4vw + 0.8rem, 1.4rem);
  --font-size-md: clamp(1.2rem, 1vw + 0.8rem, 2.3rem);
  --font-size-lg: clamp(1.4rem, 2.1vw + 0.6rem, 3.7rem);
  --font-size-xl: clamp(1.7rem, 4vw + 0.1rem, 5.9rem);
}

.dark-theme {
  --clr-bg: hsl(230, 17%, 14%);
  --clr-top-bg: hsl(232, 19%, 15%);
  --clr-card-bg: hsl(228, 28%, 20%);
  --clr-text-1: hsl(228, 34%, 66%);
  --clr-text-2: hsl(0, 0%, 100%);
}

body {
  background-color: var(--clr-bg);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 1.75;
  font-size: 1.4rem;
}

p {
  margin-bottom: 1rem;
}
li {
  list-style: none;
}

h1 {
  font-size: var(--font-size-xl);
  font-weight: 700;
}
h2 {
  font-size: var(--font-size-lg);
}
h3 {
  font-size: var(--font-size-md);
}
h4 {
  font-size: var(--font-size-base);
}
h5 {
  font-size: var(--font-size-sm);
}
h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem 0;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

.container {
  display: grid;
  grid-template-columns:
    [container-start] repeat(12, minmax(min-content, 12rem))
    [container-end];

  justify-content: center;
}
.layout {
  grid-column: container-start/container-end;
}
.dashboard {
  background-color: #000000;
  background-color: var(--clr-bg);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
}
.dashboard__content {
  position: relative;
  padding: 2rem;
  background-color: var(--clr-bg);
  z-index: 1;
  margin-top: 0;
}
.dashboard__content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  height: 25rem;
  width: 100%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: var(--clr-top-bg);
  z-index: -1;
}

.dashboard__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: "text switch" " big-cards big-cards";
  align-items: center;
  gap: 2rem;
}

.toggle-switch {
  justify-self: end;
  grid-area: switch;
}
.toggle-switch span {
  margin-left: auto;
}

.dashboard__heading--title {
  margin-bottom: -0.05rem;
  font-weight: 900;
  color: var(--clr-text-2);
}
.dashboard__heading--followers {
  font-weight: 700;
  color: var(--clr-text-1);
  font-size: 1.4rem;
}
.big__cards {
  grid-area: big-cards;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, min-content);
  justify-content: space-around;
  column-gap: 3.5rem;
}

.card {
  background-color: var(--clr-card-bg);
  text-align: center;
  padding: 2rem 6rem;
  border-top: 6px solid transparent;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card.facebook {
  border-color: var(--facebook);
}
.card.twitter {
  border-color: var(--twitter);
}
.card.instagram {
  border-image: linear-gradient(to right, #fdc468, #df4996) 1;
  -webkit-mask: /*4*/ linear-gradient(#df4996 0 0), linear-gradient(#fdc468 0 0);
}
.card.youtube {
  border-color: var(--youtube);
}

.card__top {
  text-align: center;
}
.card__top--img {
  vertical-align: middle;
  margin-right: 1rem;
  width: 2.5rem;
}
.card__top--nick {
  color: var(--clr-text-1);
}
.card__body {
  width: 100%;
}
.card__body--num {
  margin-top: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: var(--font-size-xl);
  color: var(--clr-text-2);
  text-transform: uppercase;
}
.card__body--followers {
  font-size: var(--font-size-base);
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--clr-text-1);
}
.card__footer--img {
  vertical-align: middle;
  width: 1.5rem;
  height: 0.5rem;
  margin-right: 0.1rem;
}
.card__footer--day {
  color: var(--clr-text-1);
}
.card__footer--day.red {
  color: var(--clr-bright-red);
}
.card__footer--day.green {
  color: var(--clr-lime-green);
}
.dashboard__bottom .dashboard__heading {
  margin: 2rem 0rem;
  color: var(--clr-text-1);
}
.small__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 1rem;
}
.small__cards--card {
  background-color: var(--clr-card-bg);
  text-align: center;
  padding: 1rem 0;

  display: grid;
  grid-template-columns: 1fr;
  border-radius: 1rem;
  gap: 3rem;
}
.small__cards--card__top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}
.small__cards--card__top--stats-name {
  font-size: var(--font-size-md);
  color: var(--clr-text-1);
  letter-spacing: 1px;

  margin-bottom: 0;
}
.small__cards--card__top img {
  width: 2rem;
  vertical-align: bottom;
}

.small__cards--card__bottom {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}
.small__cards--card__bottom img {
  width: 1rem;
}
.small__cards--card__bottom--stats-value {
  font-size: var(--font-size-xl);
  vertical-align: middle;
  color: var(--clr-text-2);
}
.small__cards--card__bottom--increase {
  font-size: var(--font-size-base);
  align-self: center;
  color: var(--clr-text-2);
}
.small__cards--card__bottom--increase .red {
  color: var(--clr-bright-red);
}
.small__cards--card__bottom--increase .green {
  color: var(--clr-lime-green);
}

.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  border: 1px solid;
  background: limegreen;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: -1px;
  bottom: -1px;
  border: 1px solid;
  background-color: #fff;

  transition: 0.4s;
}

input:checked + .slider::before {
  transform: translateX(21px);
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
.toggle-switch span {
  color: var(--clr-text-2);
  margin-right: 0.5rem;
}

@media (max-width: 1024px) {
  .layout {
    padding: 2rem 4rem;
  }
  .big__cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
  }
  .small__cards {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 3rem;
  }
}
@media (max-width: 599px) {
  .dashboard__top {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
  }
  .dashboard__heading {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }
  .toggle-switch {
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: max-content 1fr;
    justify-content: center;
  }
  .toggle-switch .switch {
    justify-self: end;
  }

  .big__cards {
    grid-row: 3/4;
    grid-column: 1/3;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .small__cards {
    grid-template-columns: 1fr;
  }
}
